# Hardware-Shop

Description:

A shop for curbside ordering of home maintenance essentials.

Also, a help page is provided in the app from a URL that has lists of our products and prices.


To run:

Step 1: First time run `npm install`

Step 2: Press ctrl-f5 to run LockDownEssentials.js file

Done!!!

Note: MIT License - A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code. I choose this license gives users express permission to reuse code for any purpose, sometimes even if code is part of proprietary software.

Harshpreet Kaur Kochar
